{
  "$schema": "node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@qingshaner/eslint-config/biome"],
  "files": {
    "includes": ["**/*", "!drizzle/**/*.json"]
  },
  "overrides": [
    {
      "assist": {
        "enabled": false
      },
      "includes": ["package.json"]
    }
  ]
}
